<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Visualizing Data</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Visualizing Data</md:title>
  <md:content-id>m00002</md:content-id>
  <md:uuid>bba797da-6a1a-4809-b77e-bf7d6e8758c5</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Objectives</title>
  <para id="para-00001">By the end of this section you will be able to</para>
  <list id="list-00001">
  <item>Create charts and graphs to appropriately represent data.</item>
  <item>Interpret visual representations of data.</item>
  <item>Determine misleading components in data displayed visually.</item>
  </list>
  <para id="para-00002">Summarizing raw data is the first step we must take when we want to communicate the results of a study or experiment to a broad audience. However, even organized data can be difficult to read; for example, if a frequency table is large, it can be tough to compare the first row to the last row. As the old saying goes: a picture is worth a thousand words (or, in this case, summary statistics)! Just as our techniques for organizing data depended on the type of data we were looking at, the methods we’ll use for creating visualizations will vary. Let’s start by considering categorical data.</para>
  </section>
  <section id="sect-00002"><title>Visualizing Categorical Data</title>
  <para id="para-00003">If the data we’re visualizing is categorical, then we want a quick way to represent graphically the relative numbers of units that fall in each category. When we created the frequency distributions in the last module, all we did was count the number of units in each category and record that number (this was the frequency of that category). Frequencies are nice when we’re organizing and summarizing data; they’re easy to compute, and they’re always whole numbers. But they can be difficult to understand for an outsider who’s being introduced to your data. Let’s consider a quick example. Suppose you surveyed some people and asked for their favorite color. You communicate your results using a frequency distribution. Now Jerry comes along and wants to know about favorite colors, so Jerry reads your frequency distribution. The first row shows that twelve people indicated that green was their favorite color. That’s interesting, but Jerry has no way of knowing if that’s a lot of people without knowing how many people total took your survey. Twelve is a pretty significant number of people if only twenty-five took the survey, but it’s next to nothing if you recorded a thousand responses. For that reason, we will often summarize categorical data not with frequencies, but with <term id="term-00001">proportions</term>.</para>
  <note class="definition" id="note-00001">
  <para id="para-00004">The <emphasis effect="bold">proportion</emphasis> of data that fall into a particular category is computed by dividing the frequency for that category by the total number of units in the data. Proportions can be expressed as fractions, decimals, or percentages.</para>
  </note>
  <example id="exam-00001"><title>EXAMPLE 5 – Finding Proportions</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00005">Back in Example 2, we considered a teacher who recorded the responses on the first question of a multiple choice quiz, with five possible responses (A, B, C, D, and E):</para>
  <table summary="." id="table-00001">
  <tgroup cols="3">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <colspec colnum="3" colname="c3" colwidth="3*"/>
  <colspec colnum="4" colname="c4" colwidth="3*"/>
  <colspec colnum="5" colname="c5" colwidth="3*"/>
  <colspec colnum="6" colname="c6" colwidth="3*"/><tbody>
  <row>
  <entry>A</entry>
  <entry>A</entry>
  <entry>C</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>B</entry>
  <entry>A</entry>
  </row>
  <row>
  <entry>E</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>A</entry>
  <entry>A</entry>
  <entry>C</entry>
  <entry>A</entry>
  </row>
  <row>
  <entry>E</entry>
  <entry>A</entry>
  <entry>C</entry>
  <entry>A</entry>
  <entry>A</entry>
  <entry>A</entry>
  <entry>C</entry>
  </row>
  <row>
  <entry>B</entry>
  <entry>E</entry>
  <entry>E</entry>
  <entry>A</entry>
  <entry>A</entry>
  <entry>C</entry>
  <entry>C</entry>
  </row>
  </tbody>
  </tgroup>
  </table><para id="para-00006">We computed a frequency distribution that looked like this:</para>
  <table summary="." id="table-00002"><tgroup cols="2">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="3*"/>
  <thead><row>
  <entry>Response on Question 1</entry>
  <entry>Frequency</entry>
  </row>
  </thead><tbody>
  <row>
  <entry>A</entry>
  <entry>14</entry>
  </row>
  <row>
  <entry>B</entry>
  <entry>4</entry>
  </row>
  <row>
  <entry>C</entry>
  <entry>6</entry>
  </row>
  <row>
  <entry>D</entry>
  <entry>0</entry>
  </row>
  <row>
  <entry>E</entry>
  <entry>4</entry>
  </row>
  </tbody></tgroup></table>
  <para id="para-00007">Compute the proportions for each category.</para>
  </problem>
  <solution id="sol-00001">
  <para id="para-00008">Step 1 – In order to compute a proportion, we need the frequency (which we have in the table above) and the total number of units that are represented in our data. We can find that by adding up the frequencies from all the categories: <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>14</mn><mo>+</mo><mn>4</mn><mo>+</mo><mn>6</mn><mo>+</mo><mn>0</mn><mo>+</mo><mn>4</mn><mo>=</mo><mn>28</mn></mrow></math></equation></para>
  <para id="para-00009" xmlns="http://cnx.rice.edu/cnxml">Step 2 – To find the proportions, we divide the frequency by the total. For the first category (“A”), the proportion is <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>14</mn></mrow><mrow><mn>28</mn></mrow></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>=</mo><mn>0.5</mn><mo>=</mo><mn>50</mn><mi>%</mi><mo>.</mo></mrow></math></equation> We can compute the other proportions similarly, filling in the rest of the table:
  <table summary="." id="table-00003" xmlns="http://cnx.rice.edu/cnxml">
  <tgroup cols="3">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="3*"/>
  <colspec colnum="3" colname="c3" colwidth="3*"/>
  <thead><row>
  <entry>Response on Question 1</entry>
  <entry>Frequency</entry>
  <entry>Proportion</entry>
  </row></thead>
  <tbody>
  <row>
  <entry>A</entry>
  <entry>14</entry>
  <entry><equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>14</mn><mn>28</mn></mfrac><mo>=</mo><mn>50</mn><mo>%</mo></mrow></math></equation></entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>A</entry>
  <entry>14</entry>
  <entry><equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>14</mn><mn>28</mn></mfrac><mo>=</mo><mn>50</mn><mo>%</mo></mrow></math></equation></entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>B</entry>
  <entry>4</entry>
  <entry><equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mn>28</mn></mfrac><mo>=</mo><mn>14.3</mn><mo>%</mo></mrow></math></equation></entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>A</entry>
  <entry>14</entry>
  <entry><equation id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>14</mn><mn>28</mn></mfrac><mo>=</mo><mn>50</mn><mo>%</mo></mrow></math></equation></entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>C</entry>
  <entry>6</entry>
  <entry><equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>6</mn><mn>28</mn></mfrac><mo>=</mo><mn>21.4</mn><mo>%</mo></mrow></math></equation></entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>D</entry>
  <entry>0</entry>
  <entry><equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>0</mn><mn>28</mn></mfrac><mo>=</mo><mn>0</mn><mo>%</mo></mrow></math></equation></entry>
  </row>
  <row xmlns="http://cnx.rice.edu/cnxml">
  <entry>E</entry>
  <entry>4</entry>
  <entry><equation id="eq-00009"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mn>28</mn></mfrac><mo>=</mo><mn>14.3</mn><mo>%</mo></mrow></math></equation></entry>
  </row>
  </tbody>
  </tgroup></table></para>
  <para id="para-00010" xmlns="http://cnx.rice.edu/cnxml">Step 3 – Check your work: If you add up your proportions, you should get 1 (if you’re using fractions or decimals) or 100% (if you’re using percentages). In this case,</para>
  </solution>
  </exercise>
  <note class="check-point" id="note-00002">
  <para id="para-00011">🚦 If you need to round off the results of the computations to get your percentages or decimals, then the sum might not be exactly equal to 1 or 100% in the end due to that rounding error.</para>
  </note>
  </example>
  <note class="your-turn" id="note-00003">
  <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00012">The students in a statistics class were asked to provide their majors. Here are the results:
  <table summary="." id="table-00004">
  <tgroup cols="4">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <colspec colnum="3" colname="c3" colwidth="1*"/>
  <colspec colnum="4" colname="c4" colwidth="1*"/>
  <tbody>
  <row><entry>Undecided</entry>
  <entry>Biology</entry>
  <entry>Biology</entry>
  <entry>Sociology</entry></row>
  <row><entry>Political Science</entry>
  <entry>Sociology</entry>
  <entry>Undecided</entry>
  <entry>Undecided</entry></row>
  <row><entry>Undecided</entry>
  <entry>Biology</entry>
  <entry>Biology</entry>
  <entry>Education</entry></row>
  <row><entry>Biology</entry>
  <entry>Biology</entry>
  <entry>Political Science</entry>
  <entry>Political Science</entry></row>
  </tbody>
  </tgroup>
  </table></para>
  <para id="para-00013">In the last module, you created a frequency distribution:
  <table summary="." id="table-00005">
  <tgroup cols="2">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <thead>
  <row><entry>Major</entry>
  <entry>Frequency</entry></row>
  </thead>
  <tbody>
  <row><entry>Biology</entry>
  <entry>6</entry></row>
  <row><entry>Education</entry>
  <entry>1</entry></row>
  <row><entry>Political Science</entry>
  <entry>3</entry></row>
  <row><entry>Sociology</entry>
  <entry>2</entry></row>
  <row><entry>Undecided</entry>
  <entry>4</entry></row></tbody>
  </tgroup>
  </table></para>
  <para id="para-00014">Find the proportions associated with each category. Express your answers as percentages.</para></problem>
  <solution id="sol-00002">
  <para id="para-00015"><table summary="." id="table-00006">
  <tgroup cols="3">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="3*"/>
  <colspec colnum="3" colname="c3" colwidth="3*"/>
  <thead>
  <row>
  <entry>Major</entry>
  <entry>Frequency</entry>
  <entry>Proportion</entry></row>
  </thead>
  <tbody>
  <row><entry>Biology</entry>
  <entry>6</entry>
  <entry>37.5%</entry></row>
  <row><entry>Education</entry>
  <entry>1</entry>
  <entry>6.3%</entry></row>
  <row><entry>Political Science</entry>
  <entry>3</entry>
  <entry>18.8%</entry></row>
  <row><entry>Sociology</entry>
  <entry>2</entry>
  <entry>12.5%</entry></row>
  <row><entry>Undecided</entry>
  <entry>4</entry>
  <entry>25%</entry></row></tbody>
  </tgroup>
  </table>
  Note that these percentages add up to 100.1%, due to the rounding.</para>
  </solution>
  </exercise>
  </note>
  <para id="para-00016">Now that we can compute proportions, let’s turn to visualizations. There are two primary visualizations that we’ll use for categorical data: bar charts and pie charts. Both of these data representations work on the same principle: if proportions are represented as areas, then it’s easy to compare two proportions by assessing the corresponding areas. Let’s look at bar charts first.</para>
  <section id="sect-00003"><title>Bar Charts</title>
  <para id="para-00017">A <term id="term-00002">bar chart</term> is a visualization of categorical data that consists of a series of rectangles arranged side-by-side (but not touching). Each rectangle corresponds to one of the categories. All of the rectangles have the same width. The height of each rectangle corresponds to either the number of units in the corresponding category or the proportion of the total units that fall into the category.</para>
  <note class="definition" id="note-00004">
  <para id="para-00018">A <emphasis effect="bold">bar chart</emphasis> is a visualization of categorical data that consists of a series of rectangles arranged side-by-side (but not touching).</para>
  </note>
  </section>
  </section>
  
  </content>
  </document>