<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Visualizing Data</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Visualizing Data</md:title>
    <md:content-id>m00003</md:content-id>
    <md:uuid>7baffe9f-fb35-422f-bac7-89e4353e21ed</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you will be able to</para>
      <list id="list-00001">
      <item>Create charts and graphs to appropriately represent data.</item>
      <item>Interpret visual representations of data.</item>
      <item>Determine misleading components in data displayed visually.</item>
      </list>
      <para id="para-00002">Summarizing raw data is the first step we must take when we want to communicate the results of a study or experiment to a broad audience. However, even organized data can be difficult to read; for example, if a frequency table is large, it can be tough to compare the first row to the last row. As the old saying goes: a picture is worth a thousand words (or, in this case, summary statistics)! Just as our techniques for organizing data depended on the type of data we were looking at, the methods we’ll use for creating visualizations will vary. Let’s start by considering categorical data.</para>
      </section>
      <section id="sect-00002"><title>Visualizing Categorical Data</title>
      <para id="para-00003">If the data we’re visualizing is categorical, then we want a quick way to represent graphically the relative numbers of units that fall in each category. When we created the frequency distributions in the last module, all we did was count the number of units in each category and record that number (this was the frequency of that category). Frequencies are nice when we’re organizing and summarizing data; they’re easy to compute, and they’re always whole numbers. But they can be difficult to understand for an outsider who’s being introduced to your data. Let’s consider a quick example. Suppose you surveyed some people and asked for their favorite color. You communicate your results using a frequency distribution. Now Jerry comes along and wants to know about favorite colors, so Jerry reads your frequency distribution. The first row shows that twelve people indicated that green was their favorite color. That’s interesting, but Jerry has no way of knowing if that’s a lot of people without knowing how many people total took your survey. Twelve is a pretty significant number of people if only twenty-five took the survey, but it’s next to nothing if you recorded a thousand responses. For that reason, we will often summarize categorical data not with frequencies, but with <term id="term-00001">proportions</term>.</para>
      <note class="definition" id="note-00001"><title>Definition</title>
      <para id="para-00004">The <emphasis effect="bold">proportion</emphasis> of data that fall into a particular category is computed by dividing the frequency for that category by the total number of units in the data. Proportions can be expressed as fractions, decimals, or percentages.</para>
      </note>
      <example id="exam-00001"><title>EXAMPLE 5 – Finding Proportions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00005">Back in Example 2, we considered a teacher who recorded the responses on the first question of a multiple choice quiz, with five possible responses (A, B, C, D, and E):</para>
      <table summary="." id="table-00001">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="3*"/>
      <colspec colnum="4" colname="c4" colwidth="3*"/>
      <colspec colnum="5" colname="c5" colwidth="3*"/>
      <colspec colnum="6" colname="c6" colwidth="3*"/><tbody>
      <row>
      <entry>A</entry>
      <entry>A</entry>
      <entry>C</entry>
      <entry>A</entry>
      <entry>B</entry>
      <entry>B</entry>
      <entry>A</entry>
      </row>
      <row>
      <entry>E</entry>
      <entry>A</entry>
      <entry>B</entry>
      <entry>A</entry>
      <entry>A</entry>
      <entry>C</entry>
      <entry>A</entry>
      </row>
      <row>
      <entry>E</entry>
      <entry>A</entry>
      <entry>C</entry>
      <entry>A</entry>
      <entry>A</entry>
      <entry>A</entry>
      <entry>C</entry>
      </row>
      <row>
      <entry>B</entry>
      <entry>E</entry>
      <entry>E</entry>
      <entry>A</entry>
      <entry>A</entry>
      <entry>C</entry>
      <entry>C</entry>
      </row>
      </tbody>
      </tgroup>
      </table><para id="para-00006">We computed a frequency distribution that looked like this:</para>
      <table summary="." id="table-00002"><tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="3*"/>
      <thead><row>
      <entry>Response on Question 1</entry>
      <entry>Frequency</entry>
      </row>
      </thead><tbody>
      <row>
      <entry>A</entry>
      <entry>14</entry>
      </row>
      <row>
      <entry>B</entry>
      <entry>4</entry>
      </row>
      <row>
      <entry>C</entry>
      <entry>6</entry>
      </row>
      <row>
      <entry>D</entry>
      <entry>0</entry>
      </row>
      <row>
      <entry>E</entry>
      <entry>4</entry>
      </row>
      </tbody></tgroup></table>
      <para id="para-00007">Compute the proportions for each category.</para>
      </problem>
      <solution id="sol-00001">
      <para id="para-00008">Step 1 – In order to compute a proportion, we need the frequency (which we have in the table above) and the total number of units that are represented in our data. We can find that by adding up the frequencies from all the categories: <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>14</mn><mo>+</mo><mn>4</mn><mo>+</mo><mn>6</mn><mo>+</mo><mn>0</mn><mo>+</mo><mn>4</mn><mo>=</mo><mn>28</mn></mrow></math></equation></para>
      <para id="para-00009" xmlns="http://cnx.rice.edu/cnxml">Step 2 – To find the proportions, we divide the frequency by the total. For the first category (“A”), the proportion is <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>14</mn></mrow><mrow><mn>28</mn></mrow></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>=</mo><mn>0.5</mn><mo>=</mo><mn>50</mn><mi>%</mi><mo>.</mo></mrow></math></equation> We can compute the other proportions similarly, filling in the rest of the table:
      <table summary="." id="table-00003" xmlns="http://cnx.rice.edu/cnxml">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="3*"/>
      <colspec colnum="3" colname="c3" colwidth="3*"/>
      <thead><row>
      <entry>Response on Question 1</entry>
      <entry>Frequency</entry>
      <entry>Proportion</entry>
      </row></thead>
      <tbody>
      <row>
      <entry>A</entry>
      <entry>14</entry>
      <entry><equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>14</mn><mn>28</mn></mfrac><mo>=</mo><mn>50</mn><mo>%</mo></mrow></math></equation></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>A</entry>
      <entry>14</entry>
      <entry><equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>14</mn><mn>28</mn></mfrac><mo>=</mo><mn>50</mn><mo>%</mo></mrow></math></equation></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>B</entry>
      <entry>4</entry>
      <entry><equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mn>28</mn></mfrac><mo>=</mo><mn>14.3</mn><mo>%</mo></mrow></math></equation></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>A</entry>
      <entry>14</entry>
      <entry><equation id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>14</mn><mn>28</mn></mfrac><mo>=</mo><mn>50</mn><mo>%</mo></mrow></math></equation></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>C</entry>
      <entry>6</entry>
      <entry><equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>6</mn><mn>28</mn></mfrac><mo>=</mo><mn>21.4</mn><mo>%</mo></mrow></math></equation></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>D</entry>
      <entry>0</entry>
      <entry><equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>0</mn><mn>28</mn></mfrac><mo>=</mo><mn>0</mn><mo>%</mo></mrow></math></equation></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>E</entry>
      <entry>4</entry>
      <entry><equation id="eq-00009"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>4</mn><mn>28</mn></mfrac><mo>=</mo><mn>14.3</mn><mo>%</mo></mrow></math></equation></entry>
      </row>
      </tbody>
      </tgroup></table></para>
      <para id="para-00010" xmlns="http://cnx.rice.edu/cnxml">Step 3 – Check your work: If you add up your proportions, you should get 1 (if you’re using fractions or decimals) or 100% (if you’re using percentages). In this case,</para>
      </solution>
      </exercise>
      <note class="check-point" id="note-00002">
      <para id="para-00011">🚦 If you need to round off the results of the computations to get your percentages or decimals, then the sum might not be exactly equal to 1 or 100% in the end due to that rounding error.</para>
      </note>
      </example>
      <note class="your-turn" id="note-00003">
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00012">The students in a statistics class were asked to provide their majors. Here are the results:
      <table summary="." id="table-00004">
      <tgroup cols="4">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <tbody>
      <row><entry>Undecided</entry>
      <entry>Biology</entry>
      <entry>Biology</entry>
      <entry>Sociology</entry></row>
      <row><entry>Political Science</entry>
      <entry>Sociology</entry>
      <entry>Undecided</entry>
      <entry>Undecided</entry></row>
      <row><entry>Undecided</entry>
      <entry>Biology</entry>
      <entry>Biology</entry>
      <entry>Education</entry></row>
      <row><entry>Biology</entry>
      <entry>Biology</entry>
      <entry>Political Science</entry>
      <entry>Political Science</entry></row>
      </tbody>
      </tgroup>
      </table></para>
      <para id="para-00013">In the last module, you created a frequency distribution:
      <table summary="." id="table-00005">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <thead>
      <row><entry>Major</entry>
      <entry>Frequency</entry></row>
      </thead>
      <tbody>
      <row><entry>Biology</entry>
      <entry>6</entry></row>
      <row><entry>Education</entry>
      <entry>1</entry></row>
      <row><entry>Political Science</entry>
      <entry>3</entry></row>
      <row><entry>Sociology</entry>
      <entry>2</entry></row>
      <row><entry>Undecided</entry>
      <entry>4</entry></row></tbody>
      </tgroup>
      </table></para>
      <para id="para-00014">Find the proportions associated with each category. Express your answers as percentages.</para></problem>
      <solution id="sol-00002">
      <para id="para-00015"><table summary="." id="table-00006">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="3*"/>
      <colspec colnum="3" colname="c3" colwidth="3*"/>
      <thead>
      <row>
      <entry>Major</entry>
      <entry>Frequency</entry>
      <entry>Proportion</entry></row>
      </thead>
      <tbody>
      <row><entry>Biology</entry>
      <entry>6</entry>
      <entry>37.5%</entry></row>
      <row><entry>Education</entry>
      <entry>1</entry>
      <entry>6.3%</entry></row>
      <row><entry>Political Science</entry>
      <entry>3</entry>
      <entry>18.8%</entry></row>
      <row><entry>Sociology</entry>
      <entry>2</entry>
      <entry>12.5%</entry></row>
      <row><entry>Undecided</entry>
      <entry>4</entry>
      <entry>25%</entry></row></tbody>
      </tgroup>
      </table>
      Note that these percentages add up to 100.1%, due to the rounding.</para>
      </solution>
      </exercise>
      </note>
      <para id="para-00016">Now that we can compute proportions, let’s turn to visualizations. There are two primary visualizations that we’ll use for categorical data: bar charts and pie charts. Both of these data representations work on the same principle: if proportions are represented as areas, then it’s easy to compare two proportions by assessing the corresponding areas. Let’s look at bar charts first.</para>
      <section id="sect-00003"><title>Bar Charts</title>
      <para id="para-00017">A <term id="term-00002">bar chart</term> is a visualization of categorical data that consists of a series of rectangles arranged side-by-side (but not touching). Each rectangle corresponds to one of the categories. All of the rectangles have the same width. The height of each rectangle corresponds to either the number of units in the corresponding category or the proportion of the total units that fall into the category.</para>
      <note class="definition" id="note-00004"><title>Definition</title>
      <para id="para-00018">A <emphasis effect="bold">bar chart</emphasis> is a visualization of categorical data that consists of a series of rectangles arranged side-by-side (but not touching).</para>
      </note>
    
      <example id="exam-00002"><title>EXAMPLE 6 – Building a Bar Chart</title>
        <exercise id="exer-00003">
        <problem id="prob-00003">
        <para id="para-00019">In Example 5 we computed the following proportions:
        <table frame="none" summary="." id="table-00007">
        <tgroup cols="3">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="1*"/>
        <colspec colnum="3" colname="c3" colwidth="3*"/>
        <thead>
        <row><entry><emphasis effect="bold">Response on Question 1</emphasis></entry>
        <entry><emphasis effect="bold">Frequency</emphasis></entry>
        <entry><emphasis effect="bold">Proportion</emphasis></entry></row>
        </thead>
        <tbody>
        <row><entry>A</entry>
        <entry>14</entry>
        <entry>50%</entry></row>
        <row><entry>B</entry>
        <entry>4</entry>
        <entry>14.3%</entry></row>
        <row><entry>C</entry>
        <entry>6</entry>
        <entry>21.4%</entry></row>
        <row><entry>D</entry>
        <entry>0</entry>
        <entry>0%</entry></row>
        <row><entry>E</entry>
        <entry>4</entry>
        <entry>14.3%</entry></row></tbody>
        </tgroup>
        </table>
          Draw a bar chart to visualize this frequency distribution.</para>
        </problem>  
        <solution id="sol-00003">
        <para id="para-00020">To start, we’ll draw axes with the origin (the point where the axes meet) at the bottom left:
        <figure id="fig-00001">
        <media alt="Insert Alt Text">
        <image mime-type="image/png" src="../../media/CS_Figure_09_02_001.jpg"/>
        </media>
        <caption><emphasis effect="italic">Tech 8.1: A set of axes</emphasis></caption>
        </figure></para>
        <para id="para-00021">Next, we’ll place our categories evenly-spaced along the bottom of the horizontal axis. The order doesn’t really matter, but if the categories have some sort of natural order (like in this case, where the responses are labelled A to E), it’s best to maintain that order. Here are the labeled axes:
        <figure id="fig-00002">
        <media alt="Insert Alt Text">
        <image mime-type="image/png" src="../../media/CS_Figure_09_02_002.jpg"/>
        </media>
        <caption><emphasis effect="italic">Tech 8.2: The same as 8.1, but with evenly-spaced labels A through E. Underneath, the words “Response on Question 1” like this:</emphasis></caption>
        </figure></para>
        <para id="para-00022">Now, we have a decision to make: Will we use frequencies to define the height of our rectangles, or will we use proportions? Let’s try it both ways. First, let’s use frequencies. Notice that our frequencies run from zero to 14; this will correspond to the scale we put on the vertical axis. If we put a tick mark for every whole number between 0 and 14, the result will be pretty crowded; let’s instead put a mark on the multiples of 3 or 5:
        <figure id="fig-00003">
        <media alt="Insert Alt Text">
        <image mime-type="image/png" src="../../media/CS_Figure_09_02_003.jpg"/>
        </media>
        <caption><emphasis effect="italic">Tech 8.3: The same as 8.2, but with evenly-spaced ticks on the vertical axis, labeled with multiples of 3. Above the axis, the word “Frequency” like this:</emphasis></caption>
        </figure></para>
        <para id="para-00023">Now, let’s draw in the first rectangle. The frequency associated with “A” is 14. So we’ll go to 14 on the vertical axis, and place a mark at that height above the “A” label:
        <figure id="fig-00004">
        <media alt="Insert Alt Text">
        <image mime-type="image/png" src="../../media/CS_Figure_09_02_004.jpg"/>
        </media>
        <caption><emphasis effect="italic">Tech 8.4: The same as 8.3, but with a contrasting color horizontal dotted line (or otherwise lightly colored) at a height corresponding to 14, the label “14” set to the left of the other labels at the same height and with the same color as the line, and a solid horizontal line segment centered above the “A” in yet another contrasting color, like this:</emphasis></caption>
        </figure></para>
        <para id="para-00024">Then, draw vertical lines straight down from the edges of your mark to make a rectangle:
        <figure id="fig-00005">
        <media alt="Insert Alt Text">
        <image mime-type="image/png" src="../../media/CS_Figure_09_02_005.jpg"/>
        </media>
        <caption><emphasis effect="italic">Tech 8.5: The same as 8.4, but without the full horizontal line at 14 and the 14 label, and completing the rectangle by including vertical segments to connect the vertical mark to the horizontal axis. Shade in the rectangle using a lighter version of the color used for the outline of the rectangle, like this:</emphasis></caption>
        </figure></para>
        <para id="para-00025">Finally, we can build the rest of the rectangles, making sure that the bases all have the same length and the rectangles don’t touch. Notice that, since the frequency for “D” is zero, that category has no rectangle (but we’ll leave a space there so the reader can see that there is a category with frequency zero). Here’s the result:
        <figure id="fig-00006">
        <media alt="Insert Alt Text">
        <image mime-type="image/png" src="../../media/CS_Figure_09_02_006.jpg"/>
        </media>
        <caption><emphasis effect="italic">Tech 8.6: The same as 8.5, but adding in rectangles like the one over “A” as follows: over “B”, the rectangle has height 4; over “C,” height 6; over “D,” no rectangle; over “E,” height 4. All rectangles should use the same color as the one over “A” and have the same width as the one over “A”. There should be space between the rectangles equal to around half the width of each rectangle (with a larger gap over “D;” space the others as though there were a rectangle there). The result should look something like this:</emphasis></caption>
        </figure></para>
        <para id="para-00026">That’s it! Now, let’s use proportions instead of frequencies. We'll label the vertical axis with evenly-spaced numbers that run the full range of the percentages in our table: 0% to 50%. We can divide that into five equal parts (so that each has width 10%), and use that to label our vertical axis:
        <figure id="fig-00007">
        <media alt="Insert Alt Text">
        <image mime-type="image/png" src="../../media/CS_Figure_09_02_007.jpg"/>
        </media>
        <caption><emphasis effect="italic">Tech 8.7: The same as 8.3, instead of “Frequency” we’ll label with “Percent.” The vertical axis will also have five ticks labeled with multiples of 10%. Make sure the “50%” label is at exactly the same height as the height of the “A” rectangle in Tech 8.6:</emphasis></caption>
        </figure></para>
        <para id="para-00027">Then, we can fill in the rectangles just as we did before. The height of the “A” rectangle is 50%, the “B” rectangle goes up to 14.3%, “C” goes to 21.4%, there is no rectangle for “D” (since its proportion is 0%), and the “E” rectangle also goes up to 14.3%:
        <figure id="fig-00008">
        <media alt="Insert Alt Text">
        <image mime-type="image/png" src="../../media/CS_Figure_09_02_008.jpg"/>
        </media>
        <caption><emphasis effect="italic">Tech 8.8: The same as 8.7, but with rectangles as above. The heights are 50%, 14.3%, 21.4%, &lt;no rectangle>, and 14.3%. These rectangles should be *identical* to the rectangles in Tech 9.6:</emphasis></caption>
        </figure></para>
        <para id="para-00028">Notice that the rectangles are basically identical in our two final bar charts. That’s no coincidence! Bar charts that use proportions and those that use frequencies will always look identical (which is why it doesn’t really matter much which option you choose). Here’s why: look at the bars for “B” and “C”. The frequencies for these are 4 and 6. Notice that 6 is 50% bigger than 4 (since <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>6</mn><mo>=</mo><mn>1.5</mn><mo>×</mo><mn>4</mn></mrow></math>), which means that the “C” bar will be 50% higher than the “B” bar. Now look at the same bars using proportions: since <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>21.4</mn><mi>%</mi><mo>=</mo><mn>1.5</mn><mo>×</mo><mn>14.3</mn><mi>%</mi></mrow></math>, the bar for “C” will be 50% higher than the bar for “B.” The same relationships hold for the other bars, too.
        <figure id="fig-00009" xmlns="http://cnx.rice.edu/cnxml">
        <media alt="Insert Alt Text">
        <image mime-type="image/png" src="../../media/CS_Figure_09_02_009.jpg"/>
        </media>
        <caption><emphasis effect="italic">Tech 8.9: Overlay Tech 8.8 and Tech 8.6, with 50% opacity on 8.8, to demonstrate that the two graphs are identical except for the labels and ticks on the vertical axis.</emphasis></caption>
        </figure></para>
        </solution>
        </exercise>
        </example>
        <note class="your-turn" id="note-00005">
        <exercise id="exer-00004">
        <problem id="prob-00004">
        <para id="para-00029">The students in a statistics class were asked to provide their majors. The computed proportions for each of the categories are as follows:
        <table frame="none" summary="." id="table-00008">
        <tgroup cols="3">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="1*"/>
        <colspec colnum="3" colname="c3" colwidth="3*"/>
        <thead>
        <row><entry><emphasis effect="bold">Major</emphasis></entry>
        <entry><emphasis effect="bold">Frequency</emphasis></entry>
        <entry><emphasis effect="bold">Proportion</emphasis></entry></row>
        </thead>
        <tbody>
        <row><entry>Biology</entry>
        <entry>6</entry>
        <entry>37.5%</entry></row>
        <row><entry>Education</entry>
        <entry>1</entry>
        <entry>6.3%</entry></row>
        <row><entry>Political Science</entry>
        <entry>3</entry>
        <entry>18.8%</entry></row>
        <row><entry>Sociology</entry>
        <entry>2</entry>
        <entry>12.5%</entry></row>
        <row><entry>Undecided</entry>
        <entry>4</entry>
        <entry>25%</entry></row>
        </tbody>
        </tgroup>
        </table>
        Create a bar graph to visualize these data. Use percentages to label the vertical axis.</para>
        </problem>
        <solution id="sol-00004">
        <figure id="fig-00010">
        <media alt="Insert Alt Text">
        <image mime-type="image/png" src="../../media/CS_Figure_09_02_010.jpg"/>
        </media>
        <caption><emphasis effect="italic">Tech 8.10: A bar graph like this. The heights of the rectangles are in the table above.</emphasis></caption>
        </figure>
        </solution>
        </exercise>
        </note>
        <para id="para-00030">In practice, most graphs are now made with computers. This video shows you how to make a bar graph using Google Sheets, which is available for free from any web browser at <emphasis effect="underscore">https://docs.google.com/spreadsheets</emphasis>.</para>
        
        <para id="para-00031"><emphasis effect="bold">VIDEO: Creating Bar Graphs Using Google Sheets &lt;https://www.youtube.com/watch?v=-x_mBMkB9KQ></emphasis></para>
        
        <para id="para-00032">Now that we’ve explored how bar graphs are made, let’s get some practice reading bar graphs.</para>
        <example id="exam-00003"><title>EXAMPLE 7 – Reading Bar Graphs</title>
        <exercise id="exer-00005">
        <problem id="prob-00005"><para id="para-00033">The bar graph shown gives data on 2020 model year cars available in the United States. Analyze the graph to answer the following questions.</para>
        <figure id="fig-00011">
        <media alt="Insert Alt Text">
        <image mime-type="image/png" src="../../media/CS_Figure_09_02_011.jpg"/>
        </media>
        <caption>Tech 8.11: A bar graph using the data in DataForCh9.xlsx, sheet “Tech8.11”:</caption>
        </figure>
        <para id="para-00034"><list list-type="enumerated" number-style="arabic" id="list-00002">
        <item>What proportion of available cars were sports cars?</item>
        <item>What proportion of available cars were sedans?</item>
        <item>Which categories of cars each made up less than 5% of the models available?</item>
        </list></para></problem>
        <solution id="sol-00005">
        <para id="para-00035"><list list-type="enumerated" number-style="arabic" id="list-00003">
        <item>The bar for sports cars goes up to 10%, so the proportion of models that are considered sports cars is 10%.</item>
        <item>The bar corresponding to sedans goes up past 30% but not quite to 35%. It looks like the proportion we want is between 33 and 34%.</item>
        <item>We’re looking for the bars that don’t make it all the way to the 5% line. Those categories are hatchbacks and wagons.</item>
        </list></para>
        </solution>
        </exercise>
        </example>
        <note class="your-turn" id="note-00006">
        <exercise id="exer-00006">
        <problem id="prob-00006"><para id="para-00036">The bar graph shows the region of every institution of higher learning in the United States (except for the service academies, like West Point; data from data.ed.gov).</para>
        <para id="para-00037">Here is the chart:
        <figure id="fig-00012">
        <media alt="Insert Alt Text">
        <image mime-type="image/png" src="../../media/CS_Figure_09_02_012.jpg"/>
        </media>
        <caption>Tech 8.12: A bar graph using the data in DataForCh9.xlsx, sheet “Tech8.12”:</caption>
        </figure></para>
        <para id="para-00038">Analyze the bar chart to answer the following questions.</para>
        <para id="para-00039"><list list-type="enumerated" number-style="arabic" id="list-00004">
        <item>Which region contains the largest number of institutions of higher learning?</item>
        <item>What proportion of all institutions of higher learning can be found in the Southwest?</item>
        <item>Which regions each have under 5% of the total number of institutions of higher learning?</item>
        </list></para>
        </problem>
        <solution id="sol-00006">
        <para id="para-00040"><list list-type="enumerated" number-style="arabic" id="list-00005">
        <item>Southeast</item>
        <item>Just over 10%</item>
        <item>Outlying Areas and Rocky Mtns.</item>
        </list></para>
        </solution>
        </exercise>
        </note>
        <note class="work-out" id="note-00007">
        <para id="para-00041">M&amp;Ms, Skittles, and Reese’s Pieces are all candies that have pieces that are uniformly shaped, but which have different colors. Do the colors in each bag appear with the same frequency? Get a bag of one of those candies and make a bar chart to visualize the color distribution.</para>
        </note>
        
      </section>
      </section>
     
  </content>
</document>